473.astar-s0 854
473.astar-s1 801
473.astar-s2 851
410.bwaves-s0 1017
410.bwaves-s1 1017
410.bwaves-s2 922
459.GemsFDTD-s0 1001
459.GemsFDTD-s1 1001
459.GemsFDTD-s2 1005
470.lbm-s0 673
470.lbm-s1 585
437.leslie3d-s0 1151
437.leslie3d-s1 1158
437.leslie3d-s2 1059
462.libquantum-s0 1447
462.libquantum-s1 1459
462.libquantum-s2 1414
429.mcf-s0 629
429.mcf-s1 622
429.mcf-s2 577
433.milc-s0 735
433.milc-s1 739
433.milc-s2 741
471.omnetpp-s0 1036
471.omnetpp-s1 1083
471.omnetpp-s2 984
450.soplex-s0 979
450.soplex-s1 982
450.soplex-s2 936
482.sphinx3-s0 1086
482.sphinx3-s1 1079
482.sphinx3-s2 1041
602.gcc-s0 272
602.gcc-s1 270
602.gcc-s2 275
602.gcc-s3 224
605.mcf-s0 267
605.mcf-s1 273
605.mcf-s2 273
605.mcf-s3 273
605.mcf-s4 223
605.mcf-s5 226
605.mcf-s6 227
605.mcf-s7 227
605.mcf-s8 232
607.cactuBSSN-s0 267
607.cactuBSSN-s1 279
607.cactuBSSN-s2 266
607.cactuBSSN-s3 276
619.lbm-s0 279
619.lbm-s1 280
619.lbm-s2 280
619.lbm-s3 278
620.omnetpp-s0 216
620.omnetpp-s1 229
621.wrf-s0 227
621.wrf-s1 280
621.wrf-s2 277
621.wrf-s3 267
623.xalancbmk-s0 163
623.xalancbmk-s1 222
623.xalancbmk-s2 214
623.xalancbmk-s3 220
623.xalancbmk-s4 226
623.xalancbmk-s5 217
649.fotonik3d-s0 324
649.fotonik3d-s1 273
649.fotonik3d-s2 115
649.fotonik3d-s3 277
649.fotonik3d-s4 275
654.roms-s0 266
654.roms-s1 262
654.roms-s2 266
654.roms-s3 271
654.roms-s4 269
654.roms-s5 224
654.roms-s6 225
654.roms-s7 220
654.roms-s8 224
bc-0 48
bc-12 99
bc-3 51
bc-5 53
bfs-10 97
bfs-14 101
bfs-3 51
bfs-8 56
cc-13 100
cc-14 101
cc-5 53
cc-6 54
pr-10 97
pr-14 101
pr-3 51
pr-5 53
sssp-10 97
sssp-14 101
sssp-3 51
sssp-5 53
